<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9lr-6w-WzI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZy-MF-fsB">
                                <rect key="frame" x="172" y="182" width="31" height="30"/>
                                <state key="normal" title="一行"/>
                                <connections>
                                    <action selector="oneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DV7-Zu-dFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SST-GV-JFY">
                                <rect key="frame" x="172" y="258" width="31" height="30"/>
                                <state key="normal" title="多行"/>
                                <connections>
                                    <action selector="moreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5X-mU-p1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CZy-MF-fsB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="118" id="0n3-GG-V9U"/>
                            <constraint firstItem="CZy-MF-fsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wR-uy-aGe"/>
                            <constraint firstItem="SST-GV-JFY" firstAttribute="top" secondItem="CZy-MF-fsB" secondAttribute="bottom" constant="46" id="cw3-do-Def"/>
                            <constraint firstItem="SST-GV-JFY" firstAttribute="centerX" secondItem="CZy-MF-fsB" secondAttribute="centerX" id="uJ8-lo-67Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNY-Rj-3FC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I22-hL-ylq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lr-6w-WzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AE1-Ps-ZNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="17W-oG-PHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fS-4a-x54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
